@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: poppins, sans-serif;
}

:root {
  --bg-color: #1f242a;
  --second-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  /* overflow: hidden; */
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  width: 100%;
  padding: 10rem 9% 2rem;
}

/* header start ------------------------------------------------------ */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header .sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* home start -------------------------------------------------- */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 35vw;
  animation: floating 5s ease-in-out infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.6rem;
}

.home-content h2 {
  display: inline-block;
  font-size: 3.6rem;
  margin-top: 1rem 0 1rem 0;
}

.home-content h2 span {
  position: relative;
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: .07rem var(--main-color);
  animation: display-text 16s linear infinite;
  animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {
  25%, 100% {
    display: none;
  }
}

.home-content h2 span::before {
  content: attr(data-text);
  position: absolute;
  width: 0;
  border-right: .2rem solid var(--main-color);
  color: var(--main-color);
  white-space: nowrap;
  overflow: hidden;
  animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
  10%, 100% {
    width: 0;
  }

  70%, 90% {
    width: 100%;
  }
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-block;
  text-align: center;
  align-content: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2.8rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.btn:hover {
  box-shadow: none;
}

/* about start -------------------------------------------------- */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-color);
}

.about-img img {
  width: 35vw;
  animation: floating 4s ease-in-out infinite;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  line-height: 2.5rem;
}

/* service start -------------------------------------------- */
.service h2 {
  margin-bottom: 5rem;
  height: 100%;
}

.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.service-container .service-box {
  flex: 1 1 40rem;
  background: var(--second-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}

.service-container .service-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.service-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.service-box h3 {
  font-size: 2.2rem;
}

.service-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

-------------------------------------/* skill area */

.resume-detail {
  font-size: 1rem;
}
.desc {
  margin: 2rem 0 3rem 0;
  font-size: 1.8rem;
}

.main-skill {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 50px;
  margin-top: 2.5rem;
}

.skill-bar {
  margin-bottom: 3.5rem;
}

.main-text span, h2 {
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}

.main-skill h3 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  text-align: center;
  color: var(--text-color)
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .info p {
  font-size: 1.5rem;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  border-radius: 25px;
  margin-top: 10px;
  position: relative; 
  left: 10px;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--main-color);
  border-radius: 25px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .85);
}

.skill-bar .bar .html {
  width: 87%;
  animation: html 5s ease;
}

.skill-bar .bar .css {
  width: 82%;
  animation: css 4s ease;
}

.skill-bar .bar .js {
  width: 69%;
  animation: java 4s ease;
}

.skill-bar .bar .UI {
  width: 73%;
  animation: UI 4s ease;
}

.skill-bar .bar .figma {
  width: 68%;
  animation: figma 5s ease;
}


.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  margin: 10px 0;
  flex: 1 1 15rem;
  position: relative;
}

.box .text {
  text-align: center;
  color: var(--text-color);
  font-size: 1rem;
}

.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box .text small {
  display: block;
  font-weight: 400;
  font-size: 15px;

}

.circle {
  width: 100%;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle .points {
  width: 2px;
  height: 10px;
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i)*var(--root))) translateY(-45px);
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i)*.05s);
}





@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: 87%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 82%;
  }
}

@keyframes java {
  0% {
    width: 0%;
  }

  100% {
    width: 69%;
  }
}

@keyframes UI {
  0% {
    width: 0%;
  }

  100% {
    width: 73%;
  }
}

@keyframes figma {
  0% {
    width: 0%;
  }

  100% {
    width: 68%;
  }
}


@keyframes glow {
  0% {
    background: lightblue;
    box-shadow: none;
  }

  100% {
    background: var(--main-color);
  }
}

/* portfolio start -------------------------------------------- */
.portfolio {
  background: var(--second-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  height: 250px;
}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 .9rem;
  text-align: center;
  transform: translateY(100%);
  transition: .6s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translate(0);
}

.portfolio-layer h4 {
  font-size: 2.5rem;
}

.portfolio-layer p {
  font-size: 1.4rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2.2rem;
  color: var(--second-color);
}

/* contact ---------------------------------------------------- */
.contact h2 {
  margin-bottom: 3rem;
}

.contact-intro {
  text-align: center;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-color);
  border-radius: .8rem;
  margin: .7rem 0;
  border: .2rem solid transparent;
  transition: .5s ease;
}

.contact form .input-box input:hover,
.contact form textarea:hover {
  border: .2rem solid var(--main-color);
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* footer start ----------------------------------------------- */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-color);
}

/* END OF PAGE ---------------------------------------------------- */

/* RESPONSIVE START ----------------------------------------------- */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 4% 2rem;
  }

  .service, .portfolio {
    padding-bottom: 7rem;
  }

  .main-skill {
    grid-template-columns: 1fr auto;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: .1rem solid rgba(0, 0, 0, .2);
    display: none;
  }

  .active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin: 4rem;
  }

  .service h2 {
    margin-bottom: 3rem;
  }

  .main-skill {
    grid-template-columns: 1fr;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .header {
    width: 100vw;
  }

  .portfolio-container {
    grid-template-columns: 1fr;
  }

  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }

    .contact form .input-box input {
      width: 100%;
    }

    .home-content h2 {
      font-size: 2.8rem;
    }

    .home-content p {
      font-size: 2rem;
      margin-top: .8rem;
    }
  }
}

@media (max-width: 365px) {

  .header {
    width: 100vw;
  }

  .home-img img {
    width: 90vw;
  }

  .home-content h2 {
    font-size: 2.7rem;
  }

  .about img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}